\babel@toc {english}{}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Reddit}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Memes}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation and Objectives}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Study Overview}{11}{0}{1}
\beamer@sectionintoc {2}{Objectives}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{TITLE}{12}{0}{2}
\beamer@sectionintoc {3}{Results}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Figure}{16}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{SUBSECTION NAME}{17}{0}{4}
