\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Reddit?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Study Overview}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Study Overview}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Study Overview}{10}{0}{1}
\beamer@sectionintoc {2}{Simple Stuffs}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Blocks}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Equations}{14}{0}{2}
\beamer@sectionintoc {3}{Advanced Stuffs}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Figure}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Tables}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Game Trees}{17}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{more stuffs}{21}{0}{4}
