\babel@toc {english}{}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{What is Reddit?}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Memes}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Study Overview}{10}{0}{1}
\beamer@sectionintoc {2}{Objectives}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{TITLE}{11}{0}{2}
\beamer@sectionintoc {3}{Results}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Figure}{14}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{SUBSECTION NAME}{15}{0}{4}
