\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Reddit?}}
\headcommand {\slideentry {1}{1}{1}{3/7}{What is Reddit?}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Study Overview}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Study Overview}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Study Overview}}
\headcommand {\slideentry {1}{4}{0}{8/10}{What is Reddit?}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{Simple Stuffs}{11}{Simple Stuffs}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Blocks}}
\headcommand {\slideentry {2}{1}{1}{11/13}{Blocks}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Equations}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Equations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {3}{Advanced Stuffs}{15}{Advanced Stuffs}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Figure}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Figure}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Tables}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Tables}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Game Trees}}
\headcommand {\slideentry {3}{3}{1}{17/20}{Game Trees}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {4}{Conclusion}{21}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{more stuffs}}
\headcommand {\slideentry {4}{1}{1}{21/23}{more stuffs}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {10}}
